
themoviedb.apikey = "786f2c3ab6bdbade6160c6ad79052b8f&language"

web.binding.port = 9000

web.binding.interface = "localhost"

cassandra.seed.nodes =["localhost"]
cassandra.connection.timeout = 20000
cassandra.read.timeout = 20000
